version = "3.5.9"
runner.dialect = scala213
align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
maxColumn = 98
