# Impostazioni di base
status = warn
name = PropertiesConfig

# Configurazione degli appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%-5p] [%t] %c{1} - %m%n

# Root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

# Configurazione dei log per il driver di Spark
logger.spark.name = org.apache.spark
logger.spark.level = info
logger.spark.additivity = false
logger.spark.appenderRef.console.ref = Console