# Set everything to be logged to the file target/unit-tests.log
rootLogger.level = info
rootLogger.appenderRef.file.ref = File

#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = journal.log
#appender.file.append = true
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n%ex

# Ignore messages below warning level from Jetty, because it's a bit verbose
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn